# CineFlex-Backend

./: README.md  cineflex.sln
API/cineflex.Api/: Program.cs  appsettings.json  cineflex.Api.csproj
API/cineflex.Api/Controllers/: CinemaController.cs  MoviesController.cs
API/cineflex.Api/Properties/: launchSettings.json
Core/cineflex.Application/: ApplicationServicesRegistration.cs  cineflex.Application.csproj
Core/cineflex.Application/Contracts/Persistence/: ICinemaRepository.cs  IGenericRepository.cs.cs  IMoviesRepository.cs
Core/cineflex.Application/Dtos/CinemaDto/: CreateCinemaDto.cs  GetCinemaDto.cs  ICinemaDto.cs  UpdateCinemaDto.cs
Core/cineflex.Application/Dtos/Common/: BaseDto.cs
Core/cineflex.Application/Dtos/MovieDto/: CreateMovieDto.cs  GetMovieDto.cs  IMovieDto.cs  UpdateMovieDto.cs
Core/cineflex.Application/Profiles/: MappingProfile.cs.cs
Core/cineflex.Application/Responses/: BaseCommandResponse.cs
Core/cineflex.Domain/: Cinema.cs  Movie.cs
Core/cineflex.Domain/Common/: BaseDomainEntity.cs
Infrastructure/cineflex.Infrastructure/: cineflex.Infrastructure.csproj
Infrastructure/cineflex.Persistence/: CinemaMovieDbContext.cs  CinemaMovieDbContextFactory.cs  PersistenceServicesRegistration.cs  cineflex.Persistence.csproj
Infrastructure/cineflex.Persistence/Migrations/: 20231013195250_initial.Designer.cs  20231013195250_initial.cs  CinemaMovieDbContextModelSnapshot.cs
Infrastructure/cineflex.Persistence/Repositories/: CinemaRepository.cs  GenericRepository.cs  MovieRepository.cs
(+26 files in other folders)
